# business_web

./: pom.xml  readme
src/main/java/com/xiaozai/business/web/controller/: MyResponseBodyAdvice.java  TestCosummer.java  UserController.java
src/main/resources/config/: spring-context-consumer.xml  spring-context-job.xml  spring-web-mvc.xml
src/main/webapp/WEB-INF/: web.xml
